{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx", "typings.d.ts" ],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": ".",
    "target": "ES2022"
  },
}
